<html>
<head>
    <meta charset="utf-8">
    <title>2015726021 kang tae wan</title>
    <style type="text/css">
        body { margin: 0px 0px 0px 0px;}
       
        #calculator{
             background:black; 
             width: 300px; 
             height: 534px; 
        }

        #calculator button{ position: absolute; }
   
        #calculator button#copy{ 
            top: 120px; left: 5px; 
            width: 80px; height:20px; 
            border-radius:10px;
        }

        #calculator button#paste{ 
            top: 120px; 
            left: 105px; 
            width: 80px; 
            height:20px; 
            border-radius:10px; 
        }
        #calculator button#history{ 
            top: 120px; 
            left: 205px; 
            width: 80px; 
            height:20px; 
            border-radius:10px;
            }

        #result  {
            width: 280px;
            height: 50px; 
            top: 5px;
            left: 5px;
            margin-bottom: 15px;
            padding: 0px 5px 0px 5px; 
            background-color: white; 
            display: flex; 
            justify-content: flex-end;
            align-items: center; 
            overflow: hidden; 
            box-shadow: inset 0 0px 3px; 
            font: 15px digital;
            position: absolute;
        }

        #result2{
            width: 250px;
            height: 20px; 
            background-color: white; 
            display: flex; 
            justify-content: flex-end;
            align-items: center; 
            overflow: hidden; 
            box-shadow: inset 0 0px 3px; 
            font: 15px digital;
            position: absolute;
            top: 60px;
            left: 45px;
        }

        #result3{
            width: 100px;
            height: 20px; 
            background-color: white; 
            display: flex; 
            justify-content: flex-end;
            align-items: center; 
            overflow: hidden; 
            box-shadow: inset 0 0px 3px; 
            font: 15px digital;
            position: absolute;
            top: 90px;
            left: 75px;
        }

        #show_copy{
            position: absolute;
            width: 40px;
            height:20px;
            text-align: center; 
            overflow: hidden; 
            box-shadow: inset 0 0px 3px; 
            font: 15px digital;
            background-color: yellow;
            top: 60px;
            left: 5px;
        }

        #show_cursor{
            position: absolute;
            width: 70px;
            height: 20px;
            text-align: center;
            overflow: hidden; 
            box-shadow: inset 0 0px 3px; 
            font: 15px digital;
            background-color: yellow;
            top: 90px;
            left: 5px;
        }


        #calculator span{
            position: absolute;
            width: 55px; 
            height: 25px; 
            background-color:#ffeb33; 
            font-size: 14px; 
            font-weight: bold; 
            text-align: center; 
            cursor:pointer;
            border-radius:10px;
            font-style: oblique; 
        }
        
        #calculator span#one{ top: 450px; left: 2px;}
        #calculator span#two{ top:450px; left:62px; }      
        #calculator span#three{ top: 450px; left: 122px;}
        #calculator span#four{ top: 410px; left: 2px; }
        #calculator span#five{ top: 410px; left: 62px;}
        #calculator span#six{ top: 410px; left: 122px;}
        #calculator span#seven{ top: 370px; left:2px; }
        #calculator span#eight{ top: 370px; left: 62px; }
        #calculator span#nine{ top:370px; left: 122px; }
        #calculator span#EV{ top: 490px; left:182px; width: 114px; background-color: brown; }
        #calculator span#zero{ top: 490px; left:2px; }
        #calculator span#dot{ top: 490px; left: 62px; }
        #calculator span#percentage{ top: 490px; left: 122px; }
        #calculator span#minus{ top: 450px; left: 242px; }
        #calculator span#plus{ top: 450px; left: 182px; }
        #calculator span#divide{ top: 410px; left: 242px; }
        #calculator span#mul{ top: 410px; left: 182px; }
        #calculator span#clear{
            top: 290px;
            left: 182px; 
            background-color:red; 
            width:115px;
        }
        #calculator span#moparent{ top: 330px; left: 2px;}
        #calculator span#mcparent{ top: 330px; left:62px; }
        #calculator span#oparent{ top: 330px; left: 122px; }
        #calculator span#cparent{ top: 330px; left: 182px; }     
        #calculator span#erase{  top: 370px; left: 242px;}
        #calculator span#square{ top: 330px; left: 242px; }
        #calculator span#Define{top: 290; left: 2px;}
        #calculator span#comma{top: 290px; left: 62px;}
        #calculator span#colon{top:290px; left: 122px}
        #calculator span#semicolon{top: 370px; left: 182px;}
        #calculator button#tri_func{ 
            background-color: grey;  
            top: 150px; 
            left: 0px; 
            width: 75px; 
            height:40px; 
            border-radius:10px; 
        }

        .trigonometric span#sin{
            background-color: white; 
            top:198px; 
            left:10px; 
            height: 10px;
            width:80px;
        }
        .trigonometric span#cos{
            background-color: white; 
            top:198px; 
            left: 110px;
            height: 10px;
            width:80px;
        }
        .trigonometric span#tan{
            background-color: white; 
            top:198px; 
            left:210px;
            height: 10px;
            width:80px;
        }
        #calculator button#Compare{
            background-color: grey;  
            top: 150px; 
            left: 75px;  
            width: 75px; 
            height:40px; 
            border-radius:10px;
        }
        .compare span#big{
            background-color:white;
            left: 5px; 
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:40px; 
        }
        .compare span#small{
            background-color: white; 
            left: 55px; 
            top:198px;
            height:10px; 
            border-radius: 8px; 
            width:40px;
        }
        .compare span#eqbig{
            background-color: white; 
            left: 105px; 
            top:198px;
            height:10px; 
            border-radius: 8px; 
            width:40px;
        }
        .compare span#eqsmall{
            background-color: white; 
            left:155px; 
            top: 198px;
            height:10px; 
            border-radius: 8px; 
            width:40px;
        }
        .compare span#same{
            background-color: white; 
            left: 205px; 
            top:198px;
            height:10px; 
            border-radius: 8px; 
            width:40px;
        }
        .compare span#nsame{
            background-color: white; 
            left: 255px; 
            top:198px;
            height:10px; 
            border-radius: 8px;
            width:40px;
        }
       
        #calculator button#Function{ 
            background-color: grey;  
            top: 150px; 
            left: 150px; 
            width: 75px; 
            height:40px; 
            border-radius:10px; 
        }
        .function span#f{
            background-color: white; 
            left: 20px; 
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:100px; 
        }
        .function span#g{
            background-color: white; 
            left: 180px; 
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:100px; 
        }

        #calculator button#Math{ 
            background-color: grey;  
            top: 150px; 
            left: 225px; 
            width: 75px; 
            height:40px; 
            border-radius:10px;
        }

        .math span#exp{
            background-color: white; 
            left: 10px;
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:80px;
        }
        .math span#log{
            background-color: white; 
            left: 110px; 
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:80px;
        }
        .math span#sqrt{
            background-color: white; 
            left: 210px; 
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:80px;
        }
       
        #calculator button#Variable{ 
            background-color: grey;  
            top: 228px; 
            left: 0px; 
            width: 75px; 
            height:40px; 
            border-radius:10px;
        }
        .variable span#w{
            background-color: white; 
            left: 3px; 
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:70px;
        }
        .variable span#x{
            background-color: white; 
            left: 78px; 
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:70px;
        }
        .variable span#y{
            background-color: white; 
            left: 153px;
            top: 198px; 
            height:10px; 
            border-radius: 8px;
            width:70px;
        }
        .variable span#z{
            background-color: white; 
            left: 228px; 
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:70px;
        }
       
        #calculator button#Constant{ 
            background-color: grey;  
            top: 228px; 
            left: 75px; 
            width: 75px; 
            height:40px; 
            border-radius:10px; 
        }
        
        .constant span#i{
            background-color: white; 
            left: 10px; 
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:80px;
        } 
        .constant span#e{
            background-color: white; 
            left: 110px; 
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:80px;
        } 
        .constant span#pi{
            background-color: white; 
            left: 210px; 
            top: 198px;
            height:10px; 
            border-radius: 8px; 
            width:80px;
        } 
       
        #calculator button#Vector{ 
            background-color: grey;  
            top: 228px; 
            left: 150px; 
            width: 75px; 
            height:40px; 
            border-radius:10px; 
        }

        .vector span#cross{
            background-color: white; 
            left: 20px; 
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:100px;
        }
        .vector span#product{
            background-color: white;
             left: 180px;
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:100px;
        }

        #calculator button#Matrix{ 
            background-color: grey;  
            top: 228px; 
            left: 225px; 
            width: 75px; 
            height:40px; 
            border-radius:10px; 
        }
        
        .matrix span#det{
            background-color: white; 
            left: 10px; 
            top: 198px; 
            height:10px; 
            border-radius: 8px;
            width:80px;
        }
        .matrix span#inv{
            background-color: white; 
            left: 110px; 
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:80px;
        }
        .matrix span#make_matrix{
            background-color: white; 
            left: 210px; 
            top: 198px; 
            height:10px; 
            border-radius: 8px; 
            width:80px;
        }
        #calculator button#HELP{
            position: absolute; 
            top: 90px; 
            left: 270px; 
            width:23px; 
            height:20px; 
            border-radius:10px; 
            background-color: yellow;
        }

        .instruction{ 
            position: absolute; 
            top: 0px; 
            left: 0px; 
            background-color:black; 
            font-size: 30px;
        }
        .instruction textarea#help{ 
            position:absolute; 
            top:0px; 
            left:0px; 
            height: 525px;
        }
        .instruction button#cancel{ 
            position: absolute; 
            top: 470px; 
            left: 140px; 
            width: 20px; 
            height: 20px; 
            border-radius:20px; 
            background-color: red;
        }

        .H_Help textarea#history_out{ 
            position: absolute; 
            color:black; 
            top: 200px; 
            width: 300px; 
            height: 333px; 
        }
        .H_Help button#history_cancel{ 
            position: absolute; 
            top: 500px; 
            width: 20px; 
            height: 20px; 
            left: 150px; 
            border-radius:10px; 
            background-color: red;
        }

        #latex { 
            width: 385px; 
            height: 70px; 
            margin-top: 10px; 
            margin-bottom: 10px; 
            padding: 0px 5px 0px 5px; 
            background-color: #cddecc; 
            border-radius: 5px; 
            display: inline-flex; 
            justify-content: flex-end; 
            align-items: center; 
            overflow: hidden; 
            box-shadow: inset 0 0px 3px; 
            font: 20px digital;
        }
       
        .key { 
            width: 35px; 
            height: 25px; 
            background-color: #eeeeee; 
            display: inline-flex; 
            margin: 3px 5px 8px 0px; 
            vertical-align: middle; 
            justify-content: center; 
            align-items: center; 
            padding: 5px 0px 5px 0px; 
            border-radius: 4px; 
            cursor: pointer; 
            box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75); 
            font: bold 20px sans-serif; 
        }

        .symbol-key { font: italic 20px "Times New Roman" }

        .function-key { font: italic 15px "Times New Roman" }

        .eval-key {
            background-color: #4a9840;
            color: white;
        }
       
        .clear-key {
            background-color: #bb1c09;
            color: white;
        }
       
        .key:active {
            background-color: #a1a1a1;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .hidden{
            display:none;
        }

        #calculator.key.hover{
            cursor: pointer;
            background-color: violet;
        }

        table{
            position: relative;
            top: 200px;
            left: 200px;
        }

    </style>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'></script>
    <script src='./js/math.js' type='text/javascript'></script>

    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>  

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          "HTML-CSS": { scale: 75}
        });
    </script>
    
    <script type="text/javascript">
        var HISTORY="", i=0;
        var help_count=0;
        $(document).ready(function(){               //버튼 토글
            $('.trigonometric').addClass('hidden');
            $('.compare').addClass('hidden');
            $('.variable').addClass('hidden');
            $('.function').addClass('hidden');
            $('.math').addClass('hidden');
            $('.vector').addClass('hidden');
            $('.constant').addClass('hidden');
            $('.matrix').addClass('hidden');
            $('#tri_func').on("click", function(){
                if(event.target==this){
                    help_count=1;
                    $('.compare').addClass('hidden');
                    $('.variable').addClass('hidden');
                    $('.function').addClass('hidden');
                    $('.math').addClass('hidden');
                    $('.vector').addClass('hidden');
                    $('.constant').addClass('hidden');
                    $('.matrix').addClass('hidden');
                    $('.trigonometric').toggleClass('hidden');
                }
            })
            $('#Compare').on("click", function(){
                if(event.target==this){
                    help_count=2;
                    $('.trigonometric').addClass('hidden');
                    $('.variable').addClass('hidden');
                    $('.function').addClass('hidden');
                    $('.math').addClass('hidden');
                    $('.vector').addClass('hidden');
                    $('.constant').addClass('hidden');
                    $('.matrix').addClass('hidden');
                    $('.compare').toggleClass('hidden');
                }
            })
            $('#Variable').on("click", function(){
                if(event.target==this){
                    help_count=5;
                    $('.trigonometric').addClass('hidden');
                    $('.compare').addClass('hidden');
                    $('.function').addClass('hidden');
                    $('.math').addClass('hidden');
                    $('.vector').addClass('hidden');
                    $('.constant').addClass('hidden');
                    $('.matrix').addClass('hidden');
                    $('.variable').toggleClass('hidden');
                }
            })
            $('#Function').on("click", function(){
                if(event.target==this){
                    help_count=3;
                    $('.trigonometric').addClass('hidden');
                    $('.compare').addClass('hidden');
                    $('.variable').addClass('hidden');
                    $('.math').addClass('hidden');
                    $('.vector').addClass('hidden');
                    $('.constant').addClass('hidden');
                    $('.matrix').addClass('hidden');
                    $('.function').toggleClass('hidden');
                }
            })
            $('#Math').on("click", function(){
                if(event.target==this){
                    help_count=4;
                    $('.trigonometric').addClass('hidden');
                    $('.compare').addClass('hidden');
                    $('.variable').addClass('hidden');
                    $('.function').addClass('hidden');
                    $('.vector').addClass('hidden');
                    $('.constant').addClass('hidden');
                    $('.matrix').addClass('hidden');
                    $('.math').toggleClass('hidden');
                }
            })
            $('#Vector').on("click", function(){
                if(event.target==this){
                    help_count=8;
                    $('.trigonometric').addClass('hidden');
                    $('.compare').addClass('hidden');
                    $('.variable').addClass('hidden');
                    $('.function').addClass('hidden');
                    $('.math').addClass('hidden');
                    $('.constant').addClass('hidden');
                    $('.matrix').addClass('hidden');
                    $('.vector').toggleClass('hidden');
                }
            })
            $('#Constant').on("click", function(){
                if(event.target==this){
                    help_count=6;
                    $('.trigonometric').addClass('hidden');
                    $('.compare').addClass('hidden');
                    $('.variable').addClass('hidden');
                    $('.function').addClass('hidden');
                    $('.math').addClass('hidden');
                    $('.vector').addClass('hidden');
                    $('.matrix').addClass('hidden');
                    $('.constant').toggleClass('hidden');
                }
            })
            $('#Matrix').on("click", function(){
                if(event.target==this){
                    help_count=7;
                    $('.trigonometric').addClass('hidden');
                    $('.compare').addClass('hidden');
                    $('.variable').addClass('hidden');
                    $('.function').addClass('hidden');
                    $('.math').addClass('hidden');
                    $('.vector').addClass('hidden');
                    $('.constant').addClass('hidden');
                    $('.matrix').toggleClass('hidden');
                }
            })
        })
        $(document).ready(function(){               //도움말 textarea
            $('.instruction').addClass('hidden');
            $('#HELP').on("click", function(){
                if(event.target==this){
                    helper();
                    $('.instruction').toggleClass('hidden');
                }
            })
            $('#cancel').on("click", function(){
                if(event.target==this){
                    $('.instruction').addClass('hidden');
                }
            })
        });
        $(document).ready(function(){               //history키
            $('.H_Help').addClass('hidden');
            $('#history').on("click", function(){
                if(event.target==this){
                    $('.H_Help').toggleClass('hidden');
                }
            })
            $('#history_cancel').on("click", function(){
                if(event.target==this){
                    $('.H_Help').addClass('hidden');
                }
            })
        })
        $(document).ready(function(){               //행렬 생성하면 창 닫기
            $('.select').addClass('hidden');
            $("#make_matrix").on("click", function(){
                if(event.target==this)
                    $('.select').toggleClass('hidden');
            }); 
        })

        function helper(){                          //도움말 생성 함수
            var myElem=document.getElementById('help');
            help.value="                 <공학용 계산기>\n";
            if(help_count==0){help.value+="\n===========================\n\n공학용 계산기입니다. 도움이 필요하시면 버튼을 누르고 도움말 버튼을 눌러주세요";}
            else if(help_count==1){help.value+="\n                     [삼각함수] \n\n===========================\n\n- sin      ex) sin(10)\n- cos      ex) cos(10)\n- tan       ex) tan(10)\n값을 사용하실 수 있습니다.\n";}
            else if(help_count==2){help.value+="\n                     [비교연산]\n\n===========================\n\n- ==(값이 같은지 비교)\n- !=(값이 다른지 비교)\n- >(왼쪽이 더 큰가?)\n- <(오른쪽이 더 큰가?)\n- >=(왼쪽이 더 크거나 같은가?)\n- <=(오른쪽이 더 크거나 같은가?)\n을 이용해 true, false값을 얻을 수 있습니다. \n ex) 8 == 9    =>    false" ;}
            else if(help_count==3){help.value+="\n                    [함수버튼]\n\n\n===========================\n\n- f(x)함수 만들기 \n- g(x)함수 만들기 \n를 이용해 함수를 만들 수 있습니다. (f, g에 변수를 저장하려면 변수를 초기화 시켜줘야 합니다.)";}
            else if(help_count==4){help.value+="\n                    [수학 함수]\n\n\n===========================\n\n- exp(지수 함수) \n- log(로그 함수) \n- sqrt(제곱근) \n ex) sqrt(9)   =>   3";}
            else if(help_count==5){help.value+="\n                  [x, y, z 변수]\n\n\n===========================\n\nx, y, z를 이용해서 해당 변수에 값을 대입할 수 있습니다.";}
            else if(help_count==6){help.value+="\n                       [상수]\n\n\n===========================\n\n상수를 이용해서 pi, e, i(복소수)를 사용하실 수 있습니다.\nex)  cos(pi)   =>   -1";}
            else if(help_count==7){help.value+="\n                     [행렬 연산]\n\n\n===========================\n\ndet: 행렬식       ex) det([[5, 9], [8, 2]])\n\ninv: 행렬의 역행렬  ex) inv([[1, 2], [3, 4]])\n\nmake matrix: 행렬을 손쉽게 만들 수 있도록 해줍니다.\n\n행렬의 곱셈은 행렬 두개를 만들어 곱해서 만들 수 있습니다.     ex) [2, 3] * [6, 8]";}
            else if(help_count==8){help.value+="\n                     [행렬 연산]\n\n\n===========================\n\n행렬을 이용해 내적과 외적을 구할 수 있습니다.\ncross: 외적       ex) cross([1, 2, 3], [1, 2, 3])\ndot: 내적         ex) dot([8, 9, 5], [6, 5, 4])\n";}
        }

        function input_history(HISTORy){            //history에 문자열 추가
            history_out.value+=HISTORy;
        }

        var col=0, row=0, copy_display='', copy_count=0, current_cursor=-1; 
        var cur_start=0, cur_end=0, copys='';
            $(document).ready(function(){
                var parser = math.parser();
                var displayValue = '0';
            $('.select').click(function(){                     //vector 행렬 만들어주는 함수
                for(var i=0; i<row; i++){
                    displayValue+='[';
                    for(var j=1; j<col; j++){
                        displayValue+=' , ';
                    }
                    displayValue+=']';
                    if(row > 1 && i != row-1)
                        displayValue+=',';
                }
                var current_cur=window.getSelection().extentOffset;
                $('.select').addClass('hidden');
                if(current_cursor == -1){
                    current_cursor=0;
                    $('#result3').text(current_cursor);
                    current_cursor=-1;
                }
                $('#result').text(displayValue);
                copy_display=displayValue;
            }); 
            $('#result').text(displayValue);        //선택한 요소 안의 내용을 가져오거나 다른 내용으로 바꿈
            $('#latex').html('$$' + math.parse(displayValue).toTex() + '$$'); //latex의 이전 내용을 지우고 새로운 내용을 넣는다.
        
            $('#copy').click(function(){                            //복사하는 함수
                copys=cur_start.toString();
                if(copys==0){
                    copys='';
                    return ;
                }
                $('#result2').text(copys);
            })

            $('#paste').click(function(){                           //붙여넣기 하는 함수
                cur_end=window.getSelection().extentOffset;
                displayValue=displayValue.substr(0, cur_end)+ copys + displayValue.substr(cur_end, displayValue.length-cur_end);
                $('#result').text(displayValue);                                
            })

            $('#result').click(function () {                        //클릭 인덱스 알아내는 함수
                cur_start = window.getSelection().toString();
                current_cursor=window.getSelection().extentOffset;
                if(copy_display!=''){
                    if(copy_count==0){
                        displayValue=copy_display;
                        copy_count++;
                        return ;
                    }
                    cur_start=window.getSelection().extentOffset;
                }
                $('#result3').text(current_cursor);
                var currentCur = $(this).prop('selectionStart');
            });

            $('#history_out').click(function(){                     //history에서 copy하는 함수
                cur_start = window.getSelection().toString();
                var currentCur = $(this).prop('selectionStart');
            });

            $('.key').each(function(index, key){            //jquery를 사용해 배열을 관리하고자 할 때 each()메소드를 사용(매개 변수로 받은 것을 for in반복문과 같이 배열이나 객체의 요소를 검사
                $(this).click(function(e){
                    if(cur_start != 0 && ($(this).text() != 'EV' && $(this).text() != 'CL' && $(this).text() != 'erase' && $(this).text() != 'make matrix')){
                        displayValue=displayValue.substr(0, cur_start) + $(this).text() + displayValue.substr(cur_start, displayValue.length-cur_start);
                        cur_start++;
                        $('#result').text(displayValue);
                        return ;
                    }
                    if(displayValue == '0') displayValue = '';

                    if($(this).text() == 'EV')                  //결과 출력
                    {   
                        copy_display='';
                        cur_start=0;    copy_count=0;
                        cur_end=0;                 
                        HISTORY=displayValue;
                        input_history(HISTORY);
                        try
                        {
                            displayValue = parser.eval(displayValue).toString();
                            var tokens = displayValue.split(' ');
                            if(tokens[0] == 'function')
                            {
                                displayValue = tokens[0];
                            }
                            $('#result').text(displayValue);    
                            if(displayValue != "function"){                     
                                HISTORY = '=' + displayValue + "\n";
                                input_history(HISTORY);
                            }
                            else{
                                input_history('\n');
                            }
                        }
                        catch (e)
                        {
                            displayValue = '0';
                            if(displayValue != 'function')
                            {
                                $('#result').text(e);
                            }
                        }               
                        current_cursor=displayValue.length;
                        $('#result3').text(current_cursor);
                        current_cursor=-1;
                    }
                    else
                    {
                        if($(this).text() == 'CL')                  //초기화 함수
                        {
                            copy_display='';
                            current_cursor=0;
                            cur_start=0;    copy_count=0;
                            displayValue = '0';
                            $('#result').text(displayValue);
                            $('#result3').text(current_cursor);
                            current_cursor=-1;
                        }
                        else if($(this).text()=="make matrix"){     //행렬 생성
                            $('#result').text(displayValue);
                        }
                        else if($(this).text() =="erase")       //마지막 입력 문자 지우기
                        {
                            if(current_cursor==-1){
                                current_cursor=displayValue.length;
                            }
                            if(displayValue[current_cursor-1]=='s' && displayValue[current_cursor-2]=='s'){
                                displayValue=displayValue.substr(0, current_cursor-5) + displayValue.substr(current_cursor);
                                current_cursor-=5;
                            }
                            else if(displayValue[current_cursor-1]=='t' && displayValue[current_cursor-2]=='r'){
                                displayValue=displayValue.substr(0, current_cursor-4) + displayValue.substr(current_cursor);                        
                                current_cursor-=4;
                            }
                            else if(displayValue[current_cursor-1]=='n' || displayValue[current_cursor-1]=='s' || displayValue[current_cursor-1]=='p' || displayValue[current_cursor-1]=='t' || displayValue[current_cursor-1]=='g'){
                                displayValue=displayValue.substr(0, current_cursor-3) + displayValue.substr(current_cursor);                        
                                current_cursor-=3;
                            }
                            else if((displayValue[current_cursor-1]=='i' && displayValue[current_cursor-2]=='p') || (displayValue[current_cursor-1]=='=' && (displayValue[current_cursor-1]=='<' || displayValue[current_cursor-1]=='>' || displayValue[current_cursor-1]=='=' || displayValue[current_cursor-1]=='!'))){
                                displayValue=displayValue.substr(0, current_cursor-2) + displayValue.substr(current_cursor);                        
                                current_cursor-=2;
                            }
                            else {
                                    displayValue=displayValue.substr(0, current_cursor - 1) + displayValue.substr(current_cursor);
                                    $('#result').text(displayValue);
                                    current_cursor--;
                            }
                            if(current_cursor==-1)
                                current_cursor=0;
                            $('#result3').text(current_cursor);
                            $('#result').text(displayValue);
                            if(current_cursor==0)
                                current_cursor=-1;
                        }
                        else
                        {                               
                            if(current_cursor==-1){
                                displayValue+=$(this).text();
                                $('#result3').text(displayValue.length);
                            }
                            else{
                                displayValue = displayValue.substr(0, current_cursor ) + $(this).text() + displayValue.substr(current_cursor);
                                current_cursor++;
                                $('#result3').text(current_cursor);
                            }
                            copy_display=displayValue;
                            $('#result').text(displayValue);
                        }
                        var node = math.parse(displayValue);
                        var latex = node.toTex({parenthesis: 'keep', implicit: 'hide'});
                        var elem = MathJax.Hub.getAllJax('latex')[0];
                        MathJax.Hub.Queue(['Text', elem, latex]);                      
                    }
                    e.preventDefault()
                })
            })
        })      
    </script>
</head>
 
<body>
    <div id="back">
    <div id="calculator">
        <div id="result"></div>
        <div input type="text" id="show_copy">copy</div>
        <div id="result2"></div>
        <div input type="text" id="show_cursor">cursor</div>
        <div id="result3"></div>        
        <button id="copy">copy</button>
        <button id="paste">paste</button>
        <button id="history">history</button>

        <span class="key" id="one">1</span> <span class="key" id="two">2</span> <span class="key" id="three">3</span> <span class="key" id="four">4</span>
        <span class="key" id="five">5</span> <span class="key" id="six">6</span>  <span class="key" id="seven">7</span> <span class="key" id="eight">8</span> 
        <span class="key" id="nine">9</span> <span class="key" id="zero">0</span>  <span class="key" id="plus">+</span>  <span class="key" id="minus">-</span> 
        <span class="key" id="mul">*</span> <span class="key" id="divide">/</span> <span class="key" id="percentage">%</span> <span class="key" id="square">^</span>
        <span class="key" id="moparent">(</span> <span class="key" id="mcparent">)</span> <span class="key" id="oparent">[</span> <span class="key" id="cparent">]</span>
        <span class="key" id="dot">.</span> <span class="key" id="erase">erase</span> <span class="key" id="Define">=</span> <span class="key" id="comma">,</span>
        <span class="key" id="colon">:</span> <span class="key" id="semicolon">;</span>

        <button id="Compare">compare</button>
        <div class="compare">
            <span class="key" id="big"><</span> 
            <span class="key" id="small">></span> 
            <span class="key" id="eqbig"><=</span> 
            <span class="key" id="eqsmall">>=</span> 
            <span class="key" id="same">==</span>
            <span class="key" id="nsame">!=</span>
        </div>

        <button id="Constant">constant</button>
        <div class="constant">
            <span class="key symbol-key" id="i">i</span> 
            <span class="key symbol-key" id="e">e</span> 
            <span class="key symbol-key" id="pi">pi</span>
        </div>

        <button id="Variable">variable</button>
        <div class="variable">
            <span class="key symbol-key" id="w">w</span>
            <span class="key symbol-key" id="x">x</span>
            <span class="key symbol-key" id="y">y</span> 
            <span class="key symbol-key" id="z">z</span>
        </div>

        <button id="Function">function</button>
        <div class="function">
            <span class="key symbol-key" id="f">f</span> 
            <span class="key symbol-key" id="g">g</span>
        </div>

        <button id="Math">math</button>
        <div class="math">
            <span class="key function-key" id="exp">exp</span> 
            <span class="key function-key" id="log">log</span> 
            <span class="key function-key" id="sqrt">sqrt</span>
        </div>

        <button id="tri_func">Tri_func</button>
            <div class="trigonometric">
                <span class="key function-key" id="sin">sin</span> 
                <span class="key function-key" id="cos">cos</span> 
                <span class="key function-key" id="tan">tan</span>
            </div>

        <button id="Vector">vector</button>
            <div class="vector">
                <span class="key function-key" id="cross">cross</span>  
                <span class="key function-key" id="product">dot</span>
            </div>
        <span class="key clear-key" id="clear">CL</span>
        <span class="key eval-key" id="EV">EV</span>
        <button id="Matrix">matrix</button>
        <div class="matrix">
            <span class="key function-key" id="det">det</span>
            <span class="key function-key" id="inv">inv</span>
            <span class="key function-key" id="make_matrix">make matrix</span>
            <table width="100px" height="100px" border="1px">
                <br>
                <tr class="select"><td></td><td></td><td></td><td></td><td></td></tr>
                <tr class="select"><td></td><td></td><td></td><td></td><td></td></tr>
                <tr class="select"><td></td><td></td><td></td><td></td><td></td></tr>
                <tr class="select"><td></td><td></td><td></td><td></td><td></td></tr>
                <tr class="select"><td></td><td></td><td></td><td></td><td></td></tr>
            </table>        
        </div>

        <button id="HELP">?</button>            
        <div class="instruction">
                <textarea id="help" style="background-color: black; font-size:15px; font-family:italic; color:white"cols="39" rows="23" readonly/></textarea>
                <button id="cancel">X</button>
        </div>

        <div class="H_Help">
            <textarea id="history_out" style="background-color: white; font-size:15px; font-family:italic; color:black"cols="39" rows="23" readonly/></textarea>
            <button id="history_cancel">X</button>
        </div>
    </div>
    </div>
    <script>            
        $(".select>td").hover(function(e) {                     //행렬 만들기 hover
            var idx = $("table td").index($(e.target));
            var namuji = idx%5; //2
            var mok = parseInt(idx/5);
            row=(idx-namuji)/5+1;
            col=(idx%5)+1;
            for(var i = 0; i <5;i++){
                for(var j=0; j<5; j++)
                    $("table td").eq(i*5+j).css("background-color", "white");
            }
            while(idx >=0){
                for(var i = 0; i <= namuji;i++){
                    $("table td").eq(idx).css("background-color", "green");
                        idx-=1;  
                        if(namuji-i==0){
                            idx-=(4-namuji);
                        }
                        if(idx < 0)
                            break;
                }
            }
        },function(){
        });
    </script>
</body>
</html>
